# Programming

./: DesignPatterns.sln  EmploymentManagementSystem.sln  FundooNoteApi.sln  README.md  WebSecurity.sln  angular.json  functional.sln  package-lock.json  package.json
Algorithm/: Algorithm.sln
Algorithm/Algorithm/: Anagram.cs  BinarySearchIntegers.cs  BinarySearchString.cs  BubbleSortInteger.cs  BubbleSortString.cs  DayOfWeek.cs  DecimalToBinary.cs  FindYourNumber.cs  InsertionSortInteger.cs  InsertionSortString.cs  MergeSort.cs  MonthlyPayment.cs  Prime.cs  PrimePalindromeAnagram.cs  Program.cs  SearchSortList.cs  SearchTextFile.cs  SquareRootNewton.cs  TemperaturConversion.cs  Utility.cs  VendingMachine.cs
BussinessManager/: BussinessManager.csproj  Class1.cs
BussinessManager/Interface/: IAccount.cs  IAdmin.cs  ICollaborator.cs  ILabel.cs  INotes.cs
BussinessManager/Manager/: AccountManager.cs  AdminManager.cs  CollaboratorsManagers.cs  LabelManager.cs  NotesManager.cs
Common/: Common.csproj
Common/Models/: LoginModel.cs  ResetPasswordModel.cs  UserModel.cs
DataStructure/: BalancedParentheses.cs  BankCashCounter.cs  BinarySearchTree.cs  Calendar.cs  CalenderQueue.cs  DataStructure.sln  Deque.cs  DequeOperation.cs  HashingFunction.cs  InputForHashing.cs  LinkedList1.cs  Nodes.cs  OrderedList.cs  OrderedList.txt  PalindromeChecker.cs  PrimeAnagram.cs  PrimeNumber.cs  Program.cs  Queue.cs  QueueUsingLinkedList.cs  UnOrderedList.cs  Utility.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs  StyleCop.Cache
DesignPatterns/AdapterPattern/: Adapter.cs  ClientRequest.cs  EmployeeAdapter.cs  HRSystem.cs  ITarget.cs
DesignPatterns/FacadePattern/: FacadeRestaurant.cs  IPizza.cs  ISandwitch.cs  MakeOrder.cs  PizzaProvider.cs  SandwitchProvider.cs
DesignPatterns/FactoryPattern/: Company.cs  Employee.cs  Operator.cs  Payments.cs  ProductionManager.cs  SalesManagers.cs
DesignPatterns/MediatorPattern/: AbstractChatroom.cs  Beatle.cs  Chatroom.cs  MediatorMain.cs  NonBeatle.cs  Participant.cs
DesignPatterns/ObserverPattern/: ConcreteObserverA.cs  ConcreteObserverB.cs  IObserver.cs  ISubject.cs  ObserverMain.cs  Subject.cs
DesignPatterns/PrototypeDesignPattern/: IEmployee.cs  Inputs.cs  Operator.cs  Prototype.cs  SalesManager.cs
DesignPatterns/ProxyPattern/: Addition.cs  Division.cs  IResult.cs  Multiplication.cs  ProxyAddition.cs  ProxyDivision.cs  ProxyMultiplication.cs  ProxyPAtterns.cs  ProxySubstraction.cs  Substraction.cs
DesignPatterns/ReflectionAndAnnotation/: Annotation.cs  Employee.cs  ReflectionClass.cs
DesignPatterns/SingletonPatterns/: EagerInitialization.cs  LazyInitialization.cs  SingletonTest.cs  ThreadSafeSingleton.cs
DesignPatterns/VisitorPattern/: Admin.cs  FastFood.cs  Food.cs  IElement.cs  PriceVisitor.cs  QuantityVisitor.cs  Visitor.cs  VisitorMain.cs
EmploymentManagementSystem/: EmploymentManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmploymentManagementSystem/Controllers/: EmployeeManager.cs  HomeController.cs  IEmployeeManager.cs  ValuesController.cs
EmploymentManagementSystem/Model/: Employee.cs  IEmployeeManagement.cs
EmploymentManagementSystem/Properties/: launchSettings.json
EmploymentManagementSystem/Repository/: EmployeeRepository.cs
EmploymentManagementSystem/wwwroot/: AddEmployee.html  DeleteEmployee.html  ListEmployee.html  Login.html  UpdateEmployee.html
FundooNoteApi/: FundooNoteApi.csproj  Program.cs  Startup.cs  appsettings.json
FundooNoteApi/Controllers/: AccountController.cs  AdminController.cs  CollaboratorsController.cs  LabelController.cs  NotesController.cs  ValuesController.cs
FundooNoteApi/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooRepository/DBContext/: UserContext.cs
FundooRepository/Interface/: IAccountRepository.cs  IAdminRepository.cs  ICollaboratorsRepository.cs  ILabelRepository.cs  INotesRepository.cs
FundooRepository/Migrations/: 20190914075327_Register.Designer.cs  20190914075327_Register.cs  20190919060535_notes.Designer.cs  20190919060535_notes.cs  20190920055213_Label.Designer.cs  20190920055213_Label.cs  20190928115159_Add.Designer.cs  20190928115159_Add.cs  20190928130842_UPDATE.Designer.cs  20190928130842_UPDATE.cs  20190930064344_Admin.Designer.cs  20190930064344_Admin.cs  20191017074338_new.Designer.cs  20191017074338_new.cs  20191024105757_ProfilePic.Designer.cs  20191024105757_ProfilePic.cs  20191031072737_updates.Designer.cs  20191031072737_updates.cs  20191031083629_noteslabel.Designer.cs  20191031083629_noteslabel.cs  20191104130457_dragdrop.Designer.cs  20191104130457_dragdrop.cs  20191108055258_service.Designer.cs  20191108055258_service.cs  20191109120442_totalnote.Designer.cs  20191109120442_totalnote.cs  20191112110339_Status.Designer.cs  20191112110339_Status.cs  UserContextModelSnapshot.cs
FundooRepository/Repository/: AccountRepository.cs  AdminRepository.cs  CollaboratorsRepository.cs  LabelRepository.cs  NotesRepository.cs
WebSecurity/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json
WebSecurity/Controllers/: CryptographyController.cs  MD5Controller.cs  ValuesController.cs
WebSecurity/Properties/: launchSettings.json
WebSecurity/Repository/: Cryptography.cs  MD5Implement.cs
XUnitTestP/: XUnitTestP.csproj
XUnitTestP/Account/: ControllerTest.cs
XUnitTestP/Admin/: ControllerTest.cs
XUnitTestP/Label/: ControllerTest.cs
XUnitTestP/Notes/: ControllerTest.cs
e2e/src/: app.e2e-spec.ts
functional/: CoupenNumber.cs  Distance.cs  Factor.cs  FlipCoin.cs  Gambler.cs  HarmonicNumber.cs  LeapYear.cs  Permutation.cs  PowerOf2.cs  Program.cs  Quadratic.cs  ReplaceString.cs  Stopwatch.cs  StyleCop.Cache  SumOfThree.cs  TwoDArray.cs  Utility.cs  WindChill.cs  functional.csproj
functional/Properties/: AssemblyInfo.cs
oops/: OOPs.sln
oops/OOPs/: OOPs.sln  Program.cs  StyleCop.Cache  Utility.cs  repos - Shortcut.lnk
src/: firebase-messaging-sw.js  index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+112 files in other folders)
